{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "files": {
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100,
    "ignore": ["**/__fixtures__/**"]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  }
}
