{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "files": {
    "maxSize": 5242880,
    "ignore": ["**/__fixtures__/**", "package.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useFlatMap": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noNewSymbol": "error",
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noNamespace": "error",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    },
    "ignore": ["**/__fixtures__"]
  },
  "javascript": { "formatter": { "trailingCommas": "es5" } },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noInvalidNewBuiltin": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ]
}
