{
  "name": "aws-sdk-js-codemod",
  "version": "2.1.2",
  "description": "Collection of codemod scripts that help update AWS SDK for JavaScript APIs",
  "keywords": [
    "jscodeshift",
    "transform",
    "aws",
    "sdk",
    "javascript",
    "v2",
    "v3",
    "migration"
  ],
  "homepage": "https://github.com/aws/aws-sdk-js-codemod",
  "license": "MIT-0",
  "author": {
    "name": "Amazon Web Services",
    "url": "http://aws.amazon.com"
  },
  "contributors": [
    "Kamat, Trivikram <trivikr.dev@gmail.com>"
  ],
  "files": [
    "bin",
    "dist"
  ],
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": "bin/aws-sdk-js-codemod",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws/aws-sdk-js-codemod.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "biome format --write .",
    "lint": "biome lint --write src",
    "prepare": "lefthook install",
    "release": "yarn build && changeset publish",
    "test": "vitest"
  },
  "dependencies": {
    "jscodeshift": "0.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@changesets/cli": "^2.27.1",
    "@tsconfig/node16": "^16.1.3",
    "@types/jscodeshift": "^0.11.11",
    "@types/node": "^16.18.101",
    "aws-sdk": "2.1641.0",
    "lefthook": "^1.6.15",
    "tsx": "^4.7.1",
    "typescript": "~5.5.2",
    "vitest": "~2.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@4.3.1",
  "publishConfig": {
    "provenance": true
  }
}
