{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["**/dist/**", "**/__tests__/**", "**/__testfixtures__/**"]
}
